doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
		meta(name='author' content='JJ Fry')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		
		// block(name='title')
		// 	title VAS - {{locals.contentful.Home[0].headerLargeText}}
		// meta(name='description', content='VAS - {{locals.contentful.Home[0].headerLargeText}}')

		link(rel="icon" href="/img/logo/vasIcon-color.png")

		link(rel='stylesheet' href='/css/bootstrap.css')
		link(rel='stylesheet' href='/css/corbel.css')
		link(rel='stylesheet' href='/css/flickity.css')
		link(rel='stylesheet' href='/css/font-frankruhl-firasans.css')
		link(rel='stylesheet' href='/css/font-karla.css')
		link(rel='stylesheet' href='/css/font-merriweather-ptsans.css')
		link(rel='stylesheet' href='/css/font-raleway.css')
		link(rel='stylesheet' href='/css/font-roboto.css')
		link(rel='stylesheet' href='/css/font-robotoslab.css')
		link(rel='stylesheet' href='/css/font-rubiklato.css')
		link(rel='stylesheet' href='/css/font-sourcesanspro.css')
		link(rel='stylesheet' href='/css/iconsmind.css')
		link(rel='stylesheet' href='/css/jquery.css')
		link(rel='stylesheet' href='/css/lightbox.css')
		link(rel='stylesheet' href='/css/socicon.css')
		link(rel='stylesheet' href='/css/stack-interface.css')
		link(rel='stylesheet' href='/css/uni.css')
		link(rel='stylesheet' href='/css/font-awesome.css')
		link(rel='stylesheet' href='/css/theme.css')
		//custom CSS
		link(rel='stylesheet' href='/css/index.css')
		//load jquery first
		script(src='/js/jquery-3.1.1.min.js')
	body
		//main(role='main' id='{{ pageId }}')

		include(src="/partials/_header.sgr")
		block(name='content')
		include(src="/partials/_footer.sgr")

		block(name='javascript')
			script(src='/js/jquery.steps.min.js' )
			script(src='/js/countdown.min.js')
			script(src='/js/datepicker.js')
			script(src='/js/easypiechart.min.js')
			script(src='/js/flickity.min.js')
			script(src='/js/granim.min.js')
			script(src='/js/isotope.min.js')
			script(src='/js/lightbox.min.js')
			script(src='/js/parallax.js')
			script(src='/js/scripts.js')
			script(src='/js/smooth-scroll.min.js')
			script(src='/js/spectragram.min.js')
			script(src='/js/twitterfetcher.min.js')
			script(src='/js/typed.min.js')
			script(src='/js/ytplayer.min.js')
			script(src='/js/custom.js')
		script.
			window.fbAsyncInit = function() {
				FB.init({
					appId            : '407590409638822',
					autoLogAppEvents : true,
					xfbml            : true,
					version          : 'v2.10'
				});
				FB.AppEvents.logPageView();
			};

			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-106330513-1', 'auto');
			ga('send', 'pageview');
