@import '_global.sss'


$headerHeight: 100px
$border: 1px $bordergray solid


// --- fonts
a,p,h1,h2,h3,h4,h5,h6,input,textarea,select,option,span,li,button
	font-family: $uni !important
	font-weight: 600
h1,h2
	font-weight: 700
	margin-bottom: 20px !important
h3,h4,h5,h6
	font-weight: 600
	margin-bottom: 20px !important
p,a,input,textarea,select,option,span,li
	font-weight: 600


h1
	font-size: 60px
	line-height: 60px
	@media (max-width:767px)
		font-size: 40px
		line-height: 40px
h2
	font-size: 50px
h3
	font-size: 30px
	line-height: 34px
	font-weight: 600
h4
	font-size: 24px
	line-height: 32px
	font-weight: 700
h5
	font-size: 24px
	line-height: 28px
	font-weight: 600
h6, label
	font-size: 20px
	line-height: 28px
	font-weight: 600
p,button,input,textarea
	font-size: 18px

#hero
	h1,h2,h3,h4,h5,h6
		max-width: 850px
	p
		max-width: 600px

#blog-content, .content
	p, pre
		font-weight: normal
		font-family: $corbel
	pre
		white-space: pre-line
		font-size: 18px
		padding: initial
		background: initial
		border: initial
		border-radius: initial
		line-height: initial
		max-height: initial
		max-width: initial
		display: initial
		margin: initial
		word-break: initial
		word-wrap: initial
		color: $gray3

.weight-normal
	font-weight: normal
.weight-500
	font-weight: 500
.weight-600
	font-weight: 600
.weight-700
	font-weight: 700
.weight-800
	font-weight: 800
.strong
	font-weight: bold


section
	padding: 50px 0

.color--yellow
	color: $yellow
.color--green
	color: $green
.color--green2
	color: $green2
.color--blue
	color: $blue
.color--default
	color: $gray3
.bg--green
	background-color: $green
.bg--green2
	background-color: $green2
.bg--blue
	background-color: $blue


// --- fixes
.dropdown__content
	padding: 0 !important
section.imagebg.parallax
	//min-height 750px
	//border-radius 0px 0px 25% 0px
.img-clip
	//border-radius 0px 0px 25% 0px
.pad-sm
	padding: 10px
@media (max-width: 767px)
	.float-center-xs
		float: none
		margin: 20px auto
@media (max-width: 992px)
	.float-center-sm
		float: none
		margin: 20px auto
p i
	margin-right: 10px
.col-img-fix
	position: absolute
	height: 100%
.hamburger-toggle i
	color: $green2
#language-dropdown
	box-shadow: $box-shadow
.language-dropdown
	border-left: $border
	padding-left: 10px
	img
		padding: 0 10px
textarea
	min-height: 300px
.slider
	z-index: 0 !important
	height: 100%
.slides
	height: 100%
	z-index: 0 !important
.slide > img
	min-width: 100%
	height: 100%
.flickity-viewport, .flickity-slider, & >li
	height: 100% !important
.home-header-fix
	top: 0
	bottom: 0
	margin: auto
	z-index: 1






// --- misc classes
.masonry-filter-container
	margin: 0
.masonry__filters
	text-align: center !important
	padding: 10px 20px !important
	border: none !important
	font-weight: 700 !important
	color: $blue
	border-radius: 0px !important
	left -99px !important
	right -99px !important
	line-height: 1.5em
	&:hover
		box-shadow: $box-shadow !important
	li
		margin: 0 10px !important
		color: $blue !important
		&:hover
			color: $green !important
			cursor: pointer !important
		&:after
			display: none !important
.font--corbel
	line-height: 26px
	font-family: $corbel !important
	color: $gray3

#updates-section p
	font-size: 16px
	line-height: 24px

.large
	font-size: 25px
input.large
	height: 50px !important

.border-right
	border-right: $border
.border-bottom
	border-bottom: $border
.move-up
	transform: translate(0px, -100px)

.btn > img.arrow-right
	height: 20px
	position: absolute
	right: 10px
	top: 0
	bottom: 0
	margin: auto
#social-share
	h1,h2,h3,h4,h5,h6
		line-height: 35px
.social-icons
	li

		a
			transition: 0.2s
			// height 30px
			// width 30px
			display: block
			margin: 0 5px

			i
				height: 30px
				width: 30px
				padding: 5px
				display: inline-block
				font-size: 18px
				margin: 0 10px
				border-radius: 999px
			span
				color: $blue
				font-size: 18px
#menu-overlay-toggle
	display: none
	height: 100%
	width: 100%
	position: fixed
	z-index: 9
	background: rgba(0,0,0,0.5)
	transition: 0.5s
	&.custom-toggled-class
		//display none
		background: rgba(0,0,0,0.0)
		transition: 0.5s


.check-mark-before, .check-mark-before-white
	position: relative
	padding-left: 35px
	&:before
		content ""
		width: 20px
		height: 20px
		background-position: center right
		bottom: 0
		top: 0
		left: 0px
		position: absolute
		opacity: 1
		margin: auto
.check-mark-before:before
	background: transparent url("../img/icon/check.png") no-repeat
	background-size: contain
.check-mark-before-white:before
	background: transparent url("../img/icon/check-white.png") no-repeat
	background-size: contain
.video-play-icon
	transition: 0.2s
	position: relative
	&:before
		border: none
		transition: 0.2s
		content ""
		width: 40%
		height: 40%
		background: transparent url("../img/icon/play.png") no-repeat center center
		background-size: contain
		bottom: 0
		right -12px
		top: 0
		left: 0
		position: absolute
		display: block
		opacity: 1
		z-index: 5
		margin: auto
	&:hover
		background: $green
		border-color: $green
		transition: 0.2s
	&:hover:before
		background: transparent url("../img/icon/play-white.png") no-repeat center center
		background-size: contain

[class*="arrow-after-"]
	padding-right: 50px !important
[class*="arrow-after-"]:after
	border: none
	transition: 0.2s
	content ""
	width: 30px
	height: 40%
	bottom: 0
	right: 10px
	top: 0
	position: absolute
	display: block
	opacity: 1
	z-index: 2
	margin: auto
.arrow-after-white-green
	&:hover:after
		background: transparent url("../img/icon/arrow-right-green.png") no-repeat center center
		background-size: contain
	&:after
		background: transparent url("../img/icon/arrow-right.png") no-repeat center center
		background-size: contain
.arrow-after-green-white
	&:hover:after
		background: transparent url("../img/icon/arrow-right.png") no-repeat center center
		background-size: contain
	&:after
		background: transparent url("../img/icon/arrow-right-green.png") no-repeat center center
		background-size: contain
.arrow-after-white-blue
	&:hover:after
		background: transparent url("../img/icon/arrow-right-blue.png") no-repeat center center
		background-size: contain
	&:after
		background: transparent url("../img/icon/arrow-right.png") no-repeat center center
		background-size: contain
.arrow-after-blue-white
	&:hover:after
		background: transparent url("../img/icon/arrow-right.png") no-repeat center center
		background-size: contain
	&:after
		background: transparent url("../img/icon/arrow-right-blue.png") no-repeat center center
		background-size: contain
.arrow-after-white-gray
	&:hover:after
		background: transparent url("../img/icon/arrow-right-gray.png") no-repeat center center
		background-size: contain
	&:after
		background: transparent url("../img/icon/arrow-right.png") no-repeat center center
		background-size: contain
[class*="download-before-"]
	padding-left: 50px !important
[class*="download-before-"]:before
	border: none
	transition: 0.2s
	content ""
	width: 30px
	height: 40%
	bottom: 0
	left: 10px
	top: 0
	position: absolute
	display: block
	opacity: 1
	z-index: 2
	margin: auto
.download-before-white-green
	&:hover:before
		background: transparent url("../img/icon/download-green.png") no-repeat center center
		background-size: contain
	&:before
		background: transparent url("../img/icon/download-white.png") no-repeat center center
		background-size: contain
.download-before-green-white
	&:hover:before
		background: transparent url("../img/icon/download-white.png") no-repeat center center
		background-size: contain
	&:before
		background: transparent url("../img/icon/download-green.png") no-repeat center center
		background-size: contain
.download-before-white-blue
	&:hover:before
		background: transparent url("../img/icon/download-blue.png") no-repeat center center
		background-size: contain
	&:before
		background: transparent url("../img/icon/download-white.png") no-repeat center center
		background-size: contain
.download-before-blue-white
	&:hover:before
		background: transparent url("../img/icon/download-white.png") no-repeat center center
		background-size: contain
	&:before
		background: transparent url("../img/icon/download-blue.png") no-repeat center center
		background-size: contain
.download-before-white-gray
	&:hover:before
		background: transparent url("../img/icon/download-gray.png") no-repeat center center
		background-size: contain
	&:before
		background: transparent url("../img/icon/download-white.png") no-repeat center center
		background-size: contain

.custom-close-button
	cursor: pointer
	position: fixed
	top: 20px
	right: 20px
	z-index: 1000
	p
		margin-right: 40px
	&:after
		content ""
		border: none
		transition: 0.2s
		width: 30px
		height: 30px
		top: 0
		right: 0
		position: absolute
		display: block
		opacity: 1
		z-index: 9
		padding-left: 30px
		margin: auto
		background: transparent url("../img/icon/close.png") no-repeat center center
		background-size: contain






// --- colors
a
	color: $green
	&:hover
		color: $blue
::selection
	background: $blue /* WebKit/Blink Browsers */
	color: $white

::-moz-selection
	background: $blue /* Gecko Browsers */
	color: $white
.bg--gradient
	background: $green
	//background: -moz-linear-gradient(55deg, $green2 30%, $yellowgreen 80%, $yellow 100%)
	//background: -webkit-linear-gradient(55deg, $green2 30%, $yellowgreen 80%, $yellow 100%)
	background: linear-gradient(55deg, $green2 30%, $yellowgreen 80%, $yellow 100%)
.signature-container
	height: 100%
	width: 100%
	display: block
	position: absolute
	top: 0
	left: 0
	z-index: 1 !important
.signature-container:before
	content ""
	width: 100%
	height: 120%
	//min-width 800px
	background: transparent url("../img/logo/vassig-white.png") no-repeat
	background-size: contain
	background-position: top left
	top -9%
	left -5%
	position: absolute
	display: block
	opacity .5
	transform: translate(0,-14vh)
[data-overlay]:before
	background: $green
	//background: -moz-linear-gradient(20deg, $green0 0%, $green02 20%, $yellowgreen 65%, $yellow 100%)
	//background: -webkit-linear-gradient(20deg, $green0 0%, $green02 20%, $yellowgreen 65%, $yellow 100%)
	background: linear-gradient(20deg, $green0 0%, $green02 20%, $yellowgreen 65%, $yellow 100%)
	z-index: 1
// [data-overlay] > .background-image-holder:before
// 	content ""
// 	width: 50%
// 	height: 100%
// 	background: transparent url("../img/logo/vassig-white.png") no-repeat
// 	background-size: contain
// 	background-position: top left
// 	top -9%
// 	left -5%
// 	position: absolute
// 	display: block
// 	opacity .5
.img-clip
	position: relative
	//margin-bottom 20px
	transition: 0.2s
.img-clip:after, .clip.imagebg.cover:after
	transition: 0.2s
	content ""
	width: 25%
	height: 25%
	background: transparent url("../img/corner.png") no-repeat
	background-size: contain
	background-position: bottom right
	bottom -1px
	right: 0
	position: absolute
	display: block
	opacity: 1
	z-index: 1





// --- buttons

.btn, button
	border-radius: 999px
	white-space: normal
	padding: 0 20px

// --- white on gray
.btn-white-gray, .btn-white-gray:visited
	background: rgba(0,0,0,0.0)
	border-color: $white

.btn-white-gray .btn__text,
.btn-white-gray:visited .btn__text
	color: #fff

.btn-white-gray .btn__text i, .btn-white-gray:visited .btn__text i
	color: #fff

.btn-white-gray
	&:hover
		background: $white
		border-color: $gray !important
		.btn__text
			color: $gray
	&:active
		background: $white



// --- white on blue
.btn-white-blue, .btn-white-blue:visited
	background: rgba(0,0,0,0.0)
	border-color: $white

.btn-white-blue .btn__text, .btn-white-blue:visited .btn__text
	color: #fff

.btn-white-blue .btn__text i, .btn-white-blue:visited .btn__text i
	color: #fff

.btn-white-blue
	&:hover
		background: $white
		border-color: $blue !important
		.btn__text
			color: $blue
	&:active
		background: $white



// --- white on green
.btn-white-green,
.btn-white-green:visited
	background: rgba(0,0,0,0.0)
	border-color: $white

.btn-white-green .btn__text,
.btn-white-green:visited .btn__text
	color: #fff

.btn-white-green .btn__text i, .btn-white-green:visited .btn__text i
	color: #fff

.btn-white-green
	&:hover
		background: $white
		border-color: $green !important
		.btn__text
			color: $green
	&:active
		background: $white


// --- green on white
.btn-green-white,
.btn-green-white:visited
	background: rgba(0,0,0,0.0)
	border-color: $green

.btn-green-white .btn__text,
.btn-green-white:visited .btn__text
	color: $green

.btn-green-white .btn__text i, .btn-green-white:visited .btn__text i
	color: $green

.btn-green-white
	&:hover
		background: $green
		border-color: $white !important
		.btn__text
			color: $white
	&:active
		background: $green


// --- blue on white
.btn-blue-white,
.btn-blue-white:visited
	background: rgba(0,0,0,0.0)
	border-color: $blue !important

.btn-blue-white .btn__text,
.btn-blue-white:visited .btn__text
	color: $blue

.btn-blue-white .btn__text i, .btn-blue-white:visited .btn__text i
	color: $blue

.btn-blue-white
	&:hover
		background: $blue
		border-color: $white !important
		.btn__text
			color: $white
	&:active
		background: $blue




.btn-circle
	border-radius: 999px
	padding: 20px !important
	transition: padding 0s







// --- header
.dropdown__content
	border-radius: 0 !important
	//box-shadow none !important
	li
		padding: 10px 20px
	a
		padding: 10px 20px
#menu1
	width: auto
	float: none !important
	padding-top: 10px
header
	height: $headerHeight
	background: $white
	position: fixed
	z-index: 10
	width: 100%
	// div
	// 	position: relative
	// 	height: 100%
	a.logo
		height: 75px
		position: absolute
		z-index: 5
		top: 0
		bottom: 0
		margin: auto
		.logo
			height: 75px


	.nav-container
		height: 100%

	nav
		.currentPage
			color: $blue !important
		#mini-menu
			a, .language
				text-transform: none
				opacity: 1
				color: $green2
				transition .2s
				font-size: 15px
				line-height: inherit
				font-weight: 600
				&:hover, &:active
					color: $blue
					transition .2s
		#mega-menu
			a
				text-transform: none
				opacity: 1
				color: $green
				transition .2s
				font-size: 22px
				line-height: inherit
				font-weight: 600
				&:hover
					color: $blue
					transition .2s
	#mega-menu
		position: relative
		top: 40px
	#mini-menu
		position: relative
		top -30px



// --- Footer

footer
	position: relative
	margin-top: 100px
	width: 100%
	background: $gray
	z-index: 1
	padding: 50px 0 25px 0
	.social.email, .social-text
		display: none
	input
		font-size: 16px !important
	.footer-slogan
		line-height: 50px
		float: right
	.footer-logo
		width: 150px
		margin-bottom: 0px
		position: relative
		top -35px
	.footer-nav
		li
			line-height: 29px !important
		a
			font-weight: 600 !important
			font-size: 16px
			color: $white !important
			&:hover
				color: $gray2 !important
	.footer-address
		line-height: 2em !important
		color: $white !important
		font-weight: 700
	.footer-social
		h1,h2,h3,h4,h5,h6
			color: $white
		li
			display:	inline-block
			img
				width: 50px
	#subscribe
		padding-left: 30px
	#footer-social-icons
		text-align: left
		ul
			position: relative
			top: 15px

			li

				a

					&:hover
						i
							transition: 0.2s
							background: $white
							border: 1px $gray solid
							color: $gray
					i
						margin: 0
						text-align: center
						border: 1px $white solid
						color: $white
#footer-blue-box
	position: relative
	z-index: 3
	top -100px
	padding: 50px
	background: $blue
	a[href^=tel]
		color: $white
		font-weight: bold
		text-decoration: none

.corner-point-brown
	overflow: visible
	&:before
		content ""
		width: 25%
		height: 25%
		background: transparent url("../img/corner-brown.png") no-repeat
		background-size: contain
		background-position: bottom right
		top -25%
		right: 0
		position: absolute
		display: block
		opacity: 1






// --- main content area
body
	background: $white
.content
	padding-top: $headerHeight

	//padding-bottom 200px
	background: $white
	//border-radius 0px 0px 500px 0px
	//background $blue
#overlap-video
	position: relative
	top -75px
	z-index: 3
	padding: 25px
	color: $white
#updates-teaser
	position: relative
	z-index: 3
	margin-top -150px
	margin-bottom: 100px
#products-container
	> div:not(:nth-child(2))
		margin-top: 30px
	.product-post

		.product-content
			transition: 0.2s
			position: relative
			top -2px
			padding: 25px
			h1,h2,h3,h4,h5,h6
				margin-bottom: 20px

		&:hover

			.product-content
				transition: 0.2s
				background: $blue
				box-shadow: $box-shadow
			.img-clip:after
				transition: 0.2s
				content ""
				width: 25%
				height: 25%
				background: transparent url("../img/corner-blue.png") no-repeat
				background-size: contain
				background-position: bottom right
				bottom -1px
				right: 0
				position: absolute
				display: block
				opacity: 1
			h1,h2,h3,h4,h5,h6
				color: $white !important
			p
				color: $white !important
			.arrow-after-custom:after
				background: transparent url(../img/icon/arrow-right.png) no-repeat center center
				background-size: contain
			.btn
				background: rgba(0,0,0,0.0) !important
				border-color: $white !important

				.btn__text
					color: $white !important
					i

						color: $white !important
		.arrow-after-custom:after
			background: transparent url(../img/icon/arrow-right-blue.png) no-repeat center center
			background-size: contain
		.btn
			&:hover
				background: $white !important
				border-color: $blue !important

				.btn__text
					color: $blue !important
			&:hover:after
				background: transparent url(../img/icon/arrow-right-blue.png) no-repeat center center
				background-size: contain
			&:active
				background: $white !important



#video-teaser
	.imagebg
		min-height: 400px
	.play-button-fix
		height: 100%
		width: 100%
		position: absolute
		top: 0
		.video-play-icon
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			margin: auto
#updates-section
	position: relative
	z-index: 1
	margin-top -100px
.updates-section
	.update-item
		padding: 20px 0
		&:not(:last-child)
			border-bottom: $border


		h1,h2,h3,h4,h5,h6
			transition: color 0.2s
		.arrow-right
			transition: 0.2s
			margin-right: 20px
			background: url("../img/icon/arrow-o-right.png") no-repeat center center
			background-size: contain
			width: 30px
			height: 30px
			display: block
		&:hover
			h1,h2,h3,h4,h5,h6
				transition: color 0.2s
				color: $green !important
			.arrow-right
				margin-right: 15px
				transition: 0.2s
				background: url("../img/icon/arrow-o-right-fill.png") no-repeat center center
				background-size: contain

.main-update-article
	h1,h2,h3,h4,h5,h6
		margin-bottom: 5px
	p,h1,h2,h3,h4,h5,h6
		max-width: 600px
#update-move-up
	.imagebg
		min-height: 500px
		padding: 0





// --- Blog Posts



#share-icons
	li
		text-align: center
		display: inline-block
		a
			&:hover
				i
					transition: 0.2s
					background: $blue
					border: 1px $blue solid
					color: $white
			i
				border: 1px $blue solid
				color: $blue

// #updates
// 	.col-lg-6
// 		padding: 20px
// 		&::after
// 			content ''
// 			border-bottom: $border
// 			display: block
// 			position: absolute
// 			bottom: 0
// 			width: 90%
// 			left: 0
// 			right: 0
// 			margin: auto

// 		h4
// 			transition: color 0.2s
// 		.arrow-right
// 			transition: 0.2s
// 			background: url("../img/icon/arrow-o-right.png") no-repeat center center
// 			background-size: contain
// 			width: 35px
// 			height: 35px
// 			display: block
// 		&:hover
// 			h4
// 				color: $green !important
// 				transition: color 0.2s
// 			.arrow-right
// 				transition: 0.2s
// 				background: url("../img/icon/arrow-o-right-fill.png") no-repeat center center
// 				background-size: contain





// --- Product Posts

.blue-pullquote
	border-left: 2px $blue solid

.blue-box-pullquote
	background: $blue
	padding: 30px
	h1,h2,h3,h4,h5,h6,p,span
		line-height: 45px
		color: $white !important



// --- About page
#about
	#about-content
		.row:not(:first-child)
			margin-top: 1.85714286em


// --- Inspiration page
.inspiration-post
	width: 50%
	padding: 0 !important
	display: inline-block
#text-overlap, .text-overlap
	position: relative
	top -99px
	padding: 25px
	z-index: 3
	min-height: 100px
#inspiration-posts
	position: relative
	z-index: 3
	top -250px
	margin-bottom -200px
	.masonry-content
		padding: 30px
	.masonry__container
		.masonry__item
			transition: 0.2s
			margin: 0
			h1,h2,h3,h4,h5,h6
				font-weight: 700
			.btn
				height: 40px
				width: 40px
				.btn__text
					display: none
					font-size: 20px
			.btn-circle
				padding: 2px 20px !important
			&:first-child
				margin-top: 60px
			&:hover
				background: $blue
				transition: 0.2s
				box-shadow: $box-shadow
				//filter drop-shadow(0px 0px 10px rgba(0,0,0,0.25))
				.img-clip:after
					transition: 0.2s
					content ""
					width: 25%
					height: 25%
					background: transparent url("../img/corner-blue.png") no-repeat
					background-size: contain
					background-position: bottom right
					bottom: 0
					right: 0
					position: absolute
					display: block
					opacity: 1
				p, h1,h2,h3,h4,h5,h6
					color: $white !important
				.btn-circle
					height: 40px
					width: auto
					transition: padding 0s
					padding: 2px 20px !important
				.btn
					background: $white
					border-color: $white !important
					.btn__text
						padding-right: 20px
						color: $blue !important
						display: inline !important

.corner-point-green
	overflow: visible
	&:before
		content ""
		width: 25%
		height: 25%
		background: transparent url("../img/corner-green-2.png") no-repeat
		background-size: contain
		background-position: bottom left
		top -25%
		left: 0
		position: absolute
		display: block
		opacity: 1
.corner-point-blue
	overflow: visible
	&:before
		content ""
		width: 25%
		height: 25%
		background: transparent url("../img/corner-blue-2.png") no-repeat
		background-size: contain
		background-position: bottom left
		top -25%
		left: 0
		position: absolute
		display: block
		opacity: 1
.corner-point-white
	overflow: visible
	&:before
		content ""
		width: 25%
		height: 25%
		background: transparent url("../img/corner2.png") no-repeat
		background-size: contain
		background-position: bottom left
		top -25%
		left: 0
		position: absolute
		display: block
		opacity: 1





@media (min-width: 1000px)
	@media(max-height:900px)
		#updates-section
			margin-top -50px
		.move-up
			transform: translate(0px, -50px)
		#blog-content, #hero
			.height-70
				height: 60vh !important
		#inspiration-posts

			top -150px
			margin-bottom -50px
	@media(max-height:700px)
		#updates-section
			margin-top: 75px
		.move-up
			transform: translate(0px, -50px)
		#blog-content
			.height-70
				height: 60vh !important
				min-height: 400px
		#hero
			min-height: 400px
		#inspiration-posts

			top -80px
			margin-bottom: 0px


// --- queries
@media (max-height:1000px)
	#updates-teaser
		margin-top -100px
	.height-70
		height: 70vh

@media (max-width: 992px)
	#update-move-up
		.imagebg
			min-height: 400px
	header

	.language-dropdown
		border: none
		padding: 0px
		img
			padding-left: 0
	.product-post.unpad
		padding-left: 15px
		padding-right: 15px
	#inspiration-posts
		top: 0
		margin-bottom: 100px
	.inspiration-post
		width: 100%
		margin: 0
	.update-item.pos-absolute
		position: initial
		border-bottom: $border
	#text-overlap
		top: 0
	.content
		#updates-teaser
			margin-top -25px

		#overlap-video
			position: relative
			top: 0
			z-index: 3
			padding: 25px
			color: $white
	.move-up
		transform: translate(0px, 0px)
	footer
		input
			margin-bottom: 10px
		#footer-nav-row
			padding-top: 20px
			.col-xs-12
				margin-top: 20px

		padding: 0px 0px 50px 0px
		.mt--3
			margin-top: 0px
		#footer-social-icons
			ul
				line-height: 20px
			text-align: center
			margin-bottom: 100px
		.footer-logo
			width: 125px
			margin-bottom: 0px
		.footer-slogan
			line-height: initial
			float: initial
		#footer-blue-box
			width: 100%
			top -25px
			padding: 20px
		//.col-xs-12
		//	padding: 25px
		//	text-align: center
@media (max-width:990px)
	.menu-horizontal
		li
			display: inline-block
			margin-right: 15px
@media (max-width:767px)
	.custom-toggled-class
		right -100vw !important
		transition: 0.5s
	#menu-overlay-toggle
		display: block !important
	.content
		padding-top: 56px
	.col-img-fix
		position: relative
		min-height: 300px
		margin: 15px 0
	#updates-section
		margin-top -25px
	header
		height: 56px
		a.logo
			height: 40px
			img
				height: 100% !important
		.stack-interface
			margin-top: 5px
		#mega-menu

			top: 0 !important
			li
				font-size: 22px
				margin: 0 0 10px 0
				padding: 3px 20px
		#mini-menu

			top: 0 !important
			li
				font-size: 18px
				margin: 0 0 10px 0
				padding: 3px 20px
		.dropdown__trigger
			font-size: 15px
		#language-dropdown
			li
				padding: 5px 0px
				margin: 0
			right: 0
			left: initial !important
			transition: 0.5s
			position: fixed
			width: 65%
			@media (max-height:475px)
				bottom: 0
				top: initial

	.blue-pullquote
		border-top: 2px $blue solid
		border-bottom: 2px $blue solid
		border-left: none
		margin: 15px
		padding: 15px 0 0 0

	#menu1
		width: 75%
		position: absolute
		right: 0
		transition: 0.5s
		padding-top: 0px
		//height 90vh
		overflow-y: auto
		overflow-x: hidden
	.logo-mobile
		margin-left: 10px !important
	.stack-menu
		margin: 25px 0px 0px 0px
	.menu-horizontal
		li
			display: block
			margin-top: 15px
	.content
		border-radius: 0px
	.height-70
		height: 70vh
		min-height: 450px
	#social-share
		.float-left
			float: none
			text-align: left
		#share-icons
			float: none
			li
				display: block
				text-align: left
				a
					margin: 5px 0
					i
						margin: 0
						text-align: center
	.large
		font-size: 21px
	#update-move-up
		.imagebg
			min-height: 250px
